{
  "name": "rhythm-game-setup",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://fossil-leo.github.io/pasta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@types/three": "^0.179.0",
    "bootstrap": "^5.3.7",
    "three": "^0.179.1"
  }
}
